# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.amvern
archives_base_name=unkindled_restoked
version_range=1.21.11

# Dependencies
fabric_version=0.139.5+1.21.11